<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Information</title>






<!-- CSS -->


    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}
img{
  max-width: 250px;
}
.box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
body{
  display: grid;
  place-content: center;
  height: 100vh;
  background-color: rgb(25, 26, 25);
}
.weather{
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 5px;
  min-width: 800px
}
.weather>h1{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: rgb(50, 50, 231);
}
.search{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
  box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.397);
  padding: 1rem;
  border-radius: 10px;
  
}
.search>input{
padding: 0.3rem 1rem;
font-size: 1.5rem;
border-radius: 15px;
border: none;
box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.281);
margin-right: 1rem;
}
.search>input:focus{
  outline: none;
}
.search button{
  background-color: rgb(50, 50, 231);
  color: white;
  padding: 0.4rem 1.2rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  margin-left: 1rem;
  font-size: 1.5rem;
}
.details{
  padding: 0 2rem;
}
    </style>








<!-- HTML -->

</head>
<body>
    <div class="weather">
        <h1>Weather APP</h1>
        <div class="box">
          <img src="/weather (1).png" alt="">
    
          <div class="details">
            <h1>Weather in <span id="cityName">Undefined</span></h1>
            <h1 id="tempHTML">Undefined</h1>
            <h3>Description : <span id="desc">Undefined</span></h3>
            <h3>Wind Speed: <span id="speed">Undefined</span></h3>
          </div>
    
        </div>
    
        <div class="search">
          <input type="text" placeholder="Enter City" id="InputCity">
          <button onclick="showWeather()">Search</button>
        </div>
    
      </div>











      <!-- JS -->
    <script>
      function showWeather() {
  let c = InputCity.value;
  fetch(`https://api.openweathermap.org/data/2.5/weather?appid=aba6ff9d6de967d5eac6fd79114693cc&q=${c}&units=metric`).then(
    (r) => {
      if (r.ok) {
        return r.json()
      } else {
        alert("Please Enter Valid City Name")
      }
    }
  ).then(
    (d) => {
      let name = d.name;
      let temp = d.main.temp;
      let description = d.weather[0].description;
      let windSpeed = d.wind.speed;
      cityName.innerHTML = name;
      tempHTML.innerHTML = temp;
      desc.innerHTML = description;
      speed.innerHTML = windSpeed;
    }
  )
}
    </script>
</body>
</html>
